SMTP_HOST=smtp.gmail.com
SMTP_USER=breakly10@gmail.com
SMTP_PASSWORD=neonicolasbreakly150
SMTP_SECURE=TLS
SMTP_PORT=587
SMTP_CHARSET=UTF-8
SMTP_FROM_EMAIL=breakly10@gmail.com
SMTP_FROM_NAME=Nicolas Samuel